
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Norman3333
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 3002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true